main/About.xaml

<Window x:Class="main.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="About" Height="196.05" Width="349">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Dictionary1.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid MouseDown="Grid_MouseDown" Margin="10,10,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="332*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Dropz Tool version 1.0.0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.026,-0.692" Height="26" Width="137"/>
        <Label Content="Developed by s1abmmo" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.026,-0.692" Height="26" Width="139"/>
        <Label Content="Theo dõi ở topic MMO4ME" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.026,-0.692" Height="26" Width="154"/>

        <TextBlock Margin="30,95,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="292">           
            <Hyperlink NavigateUri="https://mmo4me.com/threads/dropz-tool.419094/" RequestNavigate="Hyperlink_RequestNavigate">
                https://mmo4me.com/threads/dropz-tool.419094/
            </Hyperlink>
        </TextBlock>
        <Button Content="Close" Style="{StaticResource ButtonBlue}" Margin="247,134,10,10" Click="Button_Click"/>
    </Grid>
</Window>
