main/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:main"
                    >
    <Style x:Key="TextBox" TargetType="TextBox">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#55246c"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="0.8" CornerRadius="3">
                        <TextBox Text="{TemplateBinding Text}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="ButtonBlue" TargetType="Button">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#55246c"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                        <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CaptchaSolverRunning" TargetType="Button">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#55246c"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                        <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="Start"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Running}" Value="True">
                <Setter Property="Content" Value="Stop"></Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#fc773e"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ApplyButton" TargetType="Button">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="#55246c"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                        <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content" Value="Apply"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding HidePopup}" Value="True">
                <Setter Property="Content" Value="Apply"></Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="#fc773e"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HostPort" TargetType="TextBox">
        <Style.Resources>
            <local:ComparisonConverter x:Key="ComparisonConverter" />
        </Style.Resources>
        <Setter Property="IsEnabled" Value="True"></Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Proxytype, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:ProxyType.none}}" Value="True">
                <Setter Property="IsEnabled" Value="False"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>