main/MainWindow.xaml


<Window x:Class="main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="Auto visit dropz.xyz" Height="269" Width="675"
        Closed="Window_Closed"
        >
    <Window.Resources>
        <Style x:Key="ButtonBlue" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#55246c"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonRed" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#fc773e"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStart" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#55246c"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="Start"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Start}" Value="True">
                    <Setter Property="Content" Value="Stop"></Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="#fc773e"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonShowClose" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#55246c"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="Show"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Visible}" Value="True">
                    <Setter Property="Content" Value="Hide"></Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="#fc773e"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonAutoClaim" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#55246c"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="Auto Claim"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=AutoClaimRunning}" Value="True">
                    <Setter Property="Content" Value="Stop"></Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="#fc773e"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Button Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Height="31" RenderTransformOrigin="0.516,-0.129" Click="Button_Click"  Style="{StaticResource ButtonBlue}"/>
        <ListView Margin="10,46,10,10" Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Description" Width="120" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Status" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Name="TextBlockName" Text=""></TextBlock>
                                <DataTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Start}" Value="True" />
                                            <Condition Binding="{Binding AutoClaimRunning}" Value="True" />
                                            <Condition Binding="{Binding Hcaptcha}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="TextBlockName" Property="Text" Value="Auto Claim Running" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Start}" Value="True" />
                                            <Condition Binding="{Binding AutoClaimRunning}" Value="True" />
                                            <Condition Binding="{Binding Hcaptcha}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="TextBlockName" Property="Text" Value="Stoped by hcaptcha" />
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Start}" Value="True" />
                                            <Condition Binding="{Binding AutoClaimRunning}" Value="False" />
                                            <Condition Binding="{Binding Hcaptcha}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="TextBlockName" Property="Text" Value="Opened" />
                                    </MultiDataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Balance" Width="75" DisplayMemberBinding="{Binding Balance}" >
                    </GridViewColumn>
                    <GridViewColumn Header="Action" Width="300" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Uid="{Binding Id}">
                                    <Button Width="40" Margin="0,0,10,0" Click="StartAndStop" Style="{StaticResource ButtonStart}">
                                    </Button>
                                    <Button Width="40" Margin="0,0,10,0" Click="ShowClose" IsEnabled="True" Style="{StaticResource ButtonShowClose}"/>
                                    <Button Width="80" Margin="0,0,10,0" Click="AutoClaim"  Style="{StaticResource ButtonAutoClaim}"/>
                                    <Button Content="Delete" Width="40" Margin="0,0,10,0" Click="Delete"  Style="{StaticResource ButtonRed}"/>
                                    <Button Content="Config" Width="40" Margin="0,0,10,0" Click="Config"  Style="{StaticResource ButtonRed}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Handle HCAPTCHA" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="120" Height="31" RenderTransformOrigin="0.516,-0.129" Click="Button_Click_1"  Style="{StaticResource ButtonBlue}"/>
        <Button Content="About" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="64" Height="31" RenderTransformOrigin="0.516,-0.129" Click="About"  Style="{StaticResource ButtonBlue}"/>

    </Grid>
    
</Window>
