main/MainWindow.xaml

<Window x:Class="main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:main"
        mc:Ignorable="d"
        Title="Auto visit dropz.xyz" Height="650" Width="850"
        Closed="Window_Closed"
        WindowStyle="None"
        >
    <Window.Resources>
        <Style x:Key="ButtonBlue" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#55246c"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonRed" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#fc773e"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStart" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#55246c"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="Start"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Start}" Value="True">
                    <Setter Property="Content" Value="Stop"></Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="#fc773e"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonShowClose" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#55246c"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Content" Value="Show"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Visible}" Value="True">
                    <Setter Property="Content" Value="Hide"></Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="#fc773e"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonAutoClaim" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#55246c"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="Run Auto"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=AutoRunning}" Value="True">
                    <Setter Property="Content" Value="Stop"></Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="#fc773e"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border BorderBrush="#55246c" BorderThickness="0.8" CornerRadius="3" Margin="0,0,0,0">
        <Grid Background="Transparent" MouseDown="Grid_MouseDown" Margin="0,0,0,0">
            <Grid.Resources>
                <local:StringSettingConvert x:Key="StringSettingConvert" />
                <local:ScriptParameters x:Key="ScriptParameters" />
                <local:ScriptParametersConvert x:Key="ScriptParametersConvert" />
            </Grid.Resources>
            <Button Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Height="31" RenderTransformOrigin="0.516,-0.129" Click="Button_Click"  Style="{StaticResource ButtonBlue}"/>
            <ListView Margin="10,46,10,10" Name="lvUsers">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Description" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Margin="0,7.5,0,0" VerticalAlignment="Top" Text="{Binding Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Header="Script" Width="75" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Margin="0,7.5,0,0" VerticalAlignment="Top" Text="{Binding Path=Script.ScriptName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,10,10,0" Height="20" Name="TextBlockName" Text=""></TextBlock>
                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Start}" Value="True" />
                                                <Condition Binding="{Binding AutoRunning}" Value="True" />
                                                <Condition Binding="{Binding Captcha}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="TextBlockName" Property="Text" Value="Auto Running" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Start}" Value="True" />
                                                <Condition Binding="{Binding AutoRunning}" Value="True" />
                                                <Condition Binding="{Binding Captcha}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="TextBlockName" Property="Text" Value="Captcha" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Start}" Value="True" />
                                                <Condition Binding="{Binding AutoRunning}" Value="False" />
                                                <Condition Binding="{Binding Captcha}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="TextBlockName" Property="Text" Value="Opened" />
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Response" Width="125" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Height="20" Margin="0,7.5,0,0" VerticalAlignment="Top" Text="{Binding Response}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="330" Header="Action" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Uid="{Binding Id}">
                                        <Button IsEnabled="{Binding ButtonReady}" VerticalAlignment="Top" Height="20" Width="40" Margin="0,5,10,0" Click="StartAndStop" Style="{StaticResource ButtonStart}">
                                        </Button>
                                        <Button IsEnabled="{Binding ButtonReady}"  VerticalAlignment="Top" Height="20" Width="40" Margin="0,5,10,0" Click="ShowClose" Style="{StaticResource ButtonShowClose}"/>
                                        <Button IsEnabled="{Binding ButtonReady}"  VerticalAlignment="Top" Height="20" Width="80" Margin="0,5,10,0" Click="Auto"  Style="{StaticResource ButtonAutoClaim}"/>
                                        <Button IsEnabled="{Binding ButtonReady}"  VerticalAlignment="Top" Height="20" Content="Delete" Width="40" Margin="0,5,10,0" Click="Delete"  Style="{StaticResource ButtonRed}"/>
                                        <Button IsEnabled="{Binding ButtonReady}"  VerticalAlignment="Top" Height="20" Content="Config" Width="40" Margin="0,5,10,0" Click="Config"  Style="{StaticResource ButtonRed}"/>
                                    <Expander Margin="0,0,0,0">
                                            <GroupBox Header="Options" Margin="-730,0,0,0" Width="auto">
                                                <Grid Background="Transparent"  Name="config" Margin="0,0,0,0" Width="auto" Height="400" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <TabControl Background="Transparent" TabStripPlacement="Left" MaxWidth="400"  Width="auto" Height="auto" Margin="300,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <TabItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="60" Height="50" Background="Transparent" Header="Auto&#10;Data">
                                                            <TextBox Text="{Binding Path=ScriptParameters, Converter={StaticResource ScriptParametersConvert}}" LostFocus="TextBox_LostFocus"  VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,0" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                        </TabItem>
                                                        <TabItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="60" Height="50" Background="Transparent" Header="Auto&#10;Script">
                                                            <TextBox Text="{Binding Path=Script.Script}" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,0" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                        </TabItem>
                                                        <TabItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="60" Height="50" Background="Transparent" Header="Config&#10;Browser" >
                                                            <TextBox Text="{Binding Path=Setting, Converter={StaticResource StringSettingConvert}, ConverterParameter={x:Type local:Setting}}" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,0" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                        </TabItem>
                                                    </TabControl>
                                                </Grid>
                                            </GroupBox>
                                        </Expander>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Handle CAPTCHA" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="120" Height="31" RenderTransformOrigin="0.516,-0.129" Click="Button_Click_1"  Style="{StaticResource ButtonBlue}"/>
            <Button Content="About" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Width="64" Height="31" RenderTransformOrigin="0.516,-0.129" Click="About"  Style="{StaticResource ButtonBlue}"/>
            <Button Content="Exit" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" Width="64" Height="31" RenderTransformOrigin="0.516,-0.129" Click="Exit"  Style="{StaticResource ButtonBlue}"/>
            <ComboBox ItemsSource="{Binding Path=ListScript}" SelectedValuePath="Key" DisplayMemberPath="Key" SelectedValue="{Binding Path=ScriptNameSelected}" BorderBrush="#55246c" BorderThickness="0.8" Width="64" Height="31" Margin="79,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Visibility="Hidden" Content="Test" HorizontalAlignment="Left" Margin="412,10,0,0" VerticalAlignment="Top" Width="64" Height="31" RenderTransformOrigin="0.516,-0.129" Click="Button_Click_2"  Style="{StaticResource ButtonBlue}"/>
            <Button Content="Run in turn" HorizontalAlignment="Left" Margin="411,10,0,0" VerticalAlignment="Top" Width="120" Height="31" RenderTransformOrigin="0.516,-0.129" Click="Button_Click_3"  Style="{StaticResource ButtonBlue}"/>

        </Grid>
    </Border>
</Window>
